# dm-2019

ToDoList/app/: build.gradle
ToDoList/app/src/androidTest/java/br/edu/ifpr/stiehl/todolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/res/drawable/: ic_delete.xml
ToDoList/app/src/main/res/layout/: activity_todo.xml  content_todo.xml  item_task_edit.xml  item_task_show.xml
ToDoList/app/src/main/res/menu/: menu_todo.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
aula10-repository/ToDoList/app/: build.gradle
aula10-repository/ToDoList/app/src/main/: AndroidManifest.xml
aula10-repository/ToDoList/app/src/main/java/br/edu/ifpr/stiehl/todolist/app/: TodoActivity.kt  TodoApplication.kt
aula10-repository/ToDoList/app/src/main/java/br/edu/ifpr/stiehl/todolist/datasource/: TaskDataSource.kt  TaskLocalDataSource.kt  TaskRemoteDataSource.kt  TaskRepository.kt
aula10-repository/ToDoList/app/src/main/java/br/edu/ifpr/stiehl/todolist/db/dao/: TaskDao.kt
aula10-repository/ToDoList/app/src/main/java/br/edu/ifpr/stiehl/todolist/entities/: Task.kt
aula10-repository/ToDoList/app/src/main/java/br/edu/ifpr/stiehl/todolist/network/: TasksService.kt
aula10-repository/ToDoList/app/src/main/java/br/edu/ifpr/stiehl/todolist/ui/: TaskAdapterListener.kt
aula10-repository/ToDoList/app/src/main/res/drawable/: ic_save.xml  ic_share.xml
aula10-repository/ToDoList/app/src/main/res/layout/: content_todo.xml
aula10-repository/ToDoList/app/src/main/res/values/: strings.xml
aula10-repository/ToDoList/app/src/main/res/values-pt-rBR/: strings.xml
aula10-repository/ToDoList/gradle/wrapper/: gradle-wrapper.properties
aula10-repository/todo-web/: Gemfile
aula10-repository/todo-web/app/controllers/: tasks_controller.rb
aula10-repository/todo-web/app/views/tasks/: _form.html.erb  _task.json.jbuilder  index.html.erb  show.html.erb
aula10-repository/todo-web/config/: credentials.yml.enc
aula10-repository/todo-web/db/: schema.rb
aula10-repository/todo-web/db/migrate/: 20190502022407_create_tasks.rb
aula10-repository/todo-web/test/controllers/: tasks_controller_test.rb
aula10-repository/todo-web/test/system/: tasks_test.rb
(+6 files in other folders)
